LickMyRunes/MainWindow.xaml

<Window x:Class="LickMyRunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LickMyRunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="264.223" Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Icon="Unsealed_Spellbook_rune.png" Closed="Window_Closed"
        
        >

    <Window.Resources>

    </Window.Resources>
    <!--Background="#273c75"-->
    <Grid Margin="0,0,0,-0.333" >

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#2b5876   " Offset="1"/>
                <GradientStop Color="#4e4376" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Background="#4e4376" Height="28" MouseMove="Grid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button
                Width="30"
                Height="28"
                BorderBrush="Black"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Red"
                Content="✖"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click_1" Grid.ColumnSpan="2"
                />
            <Button 
                x:Name="btnMinimize"
                Click="btnMinimize_Click"
                Width="30"
                Height="28"
                BorderBrush="Black"
                BorderThickness="0"
                Background="Transparent"
                Foreground="Red"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Margin="0,0,12.333,0">
                <TextBlock Height="22">ــــ</TextBlock>
            </Button>


        </Grid>
        <Label Name="lblTitle"  Content="Ponita0 - LickMyRunes v1.0.2" FontFamily="/LickMyRunes;component/fonts/#Roboto Light" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Grid_MouseMove" FontSize="13"/>
        <!--<Button Background="#FF51E054" BorderBrush="Transparent" Click="Button_Click"
            Content="Get Champ And Push Runes to Client" HorizontalAlignment="Left" Margin="11,275,0,0" VerticalAlignment="Top" Width="230" Height="40" FontFamily="/LickMyRunes;component/fonts/#Roboto Light" FontSize="13"/>-->
        <Image Name="imgChampicon" Source="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-icons/-1.png" HorizontalAlignment="Left" Height="96" Margin="10,92,0,0" VerticalAlignment="Top" Width="96"/>
        <!--<Image  Name="imgSplash" HorizontalAlignment="Center" Height="136" Margin="4,112,5,0" VerticalAlignment="Top" Width="241"/> the splash img -->
        <!--<ComboBox Name="roleComboBox" Text="Please select lane" HorizontalAlignment="Left" Margin="32,320,0,0" VerticalAlignment="Top" Width="193" Height="24" Style="{DynamicResource ComboBoxFlatStyle}" >
            <ComboBoxItem Content="Select lane" IsSelected="True"></ComboBoxItem>

            <ComboBoxItem Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-career-stats/global/default/position_top.png" />
                    <TextBlock Foreground="#3867d6" Text="Top"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-career-stats/global/default/position_jungle.png" />
                    <TextBlock Foreground="#3867d6" Text="Jungle"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-career-stats/global/default/position_mid.png" />
                    <TextBlock Foreground="#3867d6" Text="Mid"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-career-stats/global/default/position_bottom.png" />
                    <TextBlock Foreground="#3867d6" Text="ADC"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://raw.communitydragon.org/latest/plugins/rcp-fe-lol-career-stats/global/default/position_support.png" />
                    <TextBlock Foreground="#3867d6" Text="Support"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Background="Black">
                <StackPanel Orientation="Horizontal">
                    <Image Width="15" Source="https://cdn-images.win.gg/resize/w/610/h/345/format/webp/type/progressive/fit/cover/path/news/images/3689/82fa9f20d829578b3b5535e7db410fe1/original.jpg" />
                    <TextBlock Foreground="#3867d6" Text="  ARAM"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>-->
        <Button Click="Button_Click_2" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top" Width="111" Height="35">
            <StackPanel>
                <Image Source="images/discord.png" Height="34"/>
            </StackPanel>
        </Button>
        <Button Click="githubBTN_Click" Name="githubBTN" HorizontalAlignment="Left" Margin="129,223,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Width="111" Height="35" Background="Transparent">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="100" >
                <Image Source="images/github.png"  Width="26"/>
                <Label Content="Github" FontFamily="/LickMyRunes;component/fonts/#Roboto"/>
            </StackPanel>
        </Button>
        <Label Content="Disconnected" Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" FontFamily="/LickMyRunes;component/fonts/#Roboto Light" FontSize="17" Background="{x:Null}" Foreground="Maroon"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,70,0,0" VerticalAlignment="Top" Width="230" Fill="Black"/>
        <Button Content="Dodge" HorizontalAlignment="Left" Margin="111,92,0,0" VerticalAlignment="Top" Width="129" FontFamily="/LickMyRunes;component/fonts/#Roboto" Height="27" Click="Button_Click_3" FontSize="18" Background="Transparent"/>
        <Button IsEnabled="False"  Name="btnPush" Content="Push Runes" HorizontalAlignment="Left" Margin="111,157,0,0" VerticalAlignment="Top" Width="129" Height="31" Click="btnPush_Click" FontFamily="/LickMyRunes;component/fonts/#Roboto" FontSize="16" Background="Transparent" />
        <Label Content="" Name="lblCurrentPhase" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>

</Window>
